gql/schema.graphql

schema {
  query: RootQuery
  subscription: RootSubscription
  mutation: RootMutation
}

"""
The `Time` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar Time

"""
The `Uint64` scalar type represents a uint64.
"""
scalar Uint64

"""
The `BigInt` scalar type represents a big integer.
"""
scalar BigInt

type TransferParams {
  Type: String!
  Size: Uint64!
  Params: String!
}

type Sector {
  ID: Uint64!
  Offset: Uint64!
  Length: Uint64!
}

type Deal {
  ID: ID!
  ClientAddress: String!
  ProviderAddress: String!
  CreatedAt: Time!
  PieceCid: String!
  PieceSize: Uint64!
  ProviderCollateral: Float!
  StartEpoch: Uint64!
  EndEpoch: Uint64!
  ClientPeerID: String!
  DealDataRoot: String!
  PublishCid: String!
  Transfer: TransferParams!
  Stage: String!
  Sector: Sector!
  Message: String!
  Logs: [DealLog]!
}

type DealList {
  totalCount: Int!
  next: ID
  deals: [Deal]!
}

type DealLog {
  DealUUID: ID!
  CreatedAt: Time!
  LogLevel: String!
  LogMsg: String!
  LogParams: String!
  Subsystem: String!
}

type Storage {
  Staged: Uint64!
  Transferred: Uint64!
  Pending: Uint64!
  Free: Uint64!
  MountPoint: String!
}

type WaitDeal {
  ID: ID!
  Size: Uint64!
}

type WaitDeals {
  SectorSize: Uint64!
  Deals: [WaitDeal]!
}

type SectorStates {
  AddPiece: Int!
  Packing: Int!
  PreCommit1: Int!
  PreCommit2: Int!
  PreCommitWait: Int!
  WaitSeed: Int!
  Committing: Int!
  CommittingWait: Int!
  FinalizeSector: Int!
}

type Worker {
  ID: String!
  Start: Time!
  Stage: String!
  Sector: Int!
}

type SealingPipeline {
  WaitDeals: WaitDeals!
  SectorStates: SectorStates!
  Workers: [Worker]!
}

type FundsEscrow {
  Available: BigInt!
  Locked: BigInt!
  Tagged: BigInt!
}

type FundsWallet {
  Address: String!
  Balance: BigInt!
  Tagged: BigInt!
}

type Funds {
  Escrow: FundsEscrow!
  Collateral: FundsWallet!
  PubMsg: FundsWallet!
}

type FundsLogList {
  totalCount: Int!
  logs: [FundsLog]!
  next: Time
}

type FundsLog {
  DealUUID: ID!
  CreatedAt: Time!
  Amount: BigInt!
  Text: String!
}

type DealPublish {
  Period: Int!
  Start: Time!
  MaxDealsPerMsg: Int!
  Deals: [Deal]!
}

type TransferPoint {
  At: Time!
  Bytes: Uint64!
}

type MpoolMessage {
  From: String!
  To: String!
  Nonce: Uint64!
  Value: BigInt!
  GasFeeCap: BigInt!
  GasLimit: Uint64!
  GasPremium: BigInt!
  Method: String!
  Params: String!
  BaseFee: BigInt!
}

type RootQuery {
  """Get Deal by ID"""
  deal(id: ID!): Deal

  """Get all Deals"""
  deals(first: ID, limit: Int): DealList!

  """Get the total number of deals"""
  dealsCount: Int!

  """Get storage space usage"""
  storage: Storage!

  """Get sealing pipeline state"""
  sealingpipeline: SealingPipeline!

  """Get funds available"""
  funds: Funds!

  """Get log of fund transactions"""
  fundsLogs: FundsLogList!

  """Get information about deals that are pending being published"""
  dealPublish: DealPublish!

  """Get ongoing transfers"""
  transfers: [TransferPoint]!

  """Get local messages in the mpool"""
  mpool(local: Boolean!): [MpoolMessage]!
}

type RootMutation {
  """Cancel a Deal"""
  dealCancel(id: ID!): ID!

  """Publish all pending deals now"""
  dealPublishNow: Boolean!

  """Top-up the available pledge collateral in escrow for deal publishing"""
  fundsMoveToEscrow(amount: BigInt!): Boolean!
}

type RootSubscription {
  """Subscribe to Deal updates by ID"""
  dealUpdate(id: ID!): Deal
  """Subscribe to new Deals"""
  dealNew: Deal
}
